<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Menu</title>
    <style>
        body{
            margin: 0px;
        }
        #header{
            text-align: center;
        }
        #logo{
            width: 250px;
            height: 250px;
            text-align: center;
        }
        #menu-bar{
            text-align: center;
            background-color: coral;
            
        }
        #menu-bar li{
            display: inline-block;
            padding: 15px 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        #container{
            text-align: center;
            color: rgb(149, 47, 47);
            padding: 50px 100px;
        }
        #container img{
            height: 1000px;
            border-radius: 25px;

        }
        p{
            justify-content: center;
            display: inline-block;
            text-align: justify;
            font-size: 17px;
            color: black;
            margin-left: 150px;
            margin-right: 150px;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?w=826&t=st=1690369062~exp=1690369662~hmac=1f88633e2a8632e7b7dd8ad425e34419c858b2fadf831434efd124f4ec5f1576" id="logo" alt="">
    </div>
    <nav id="menu-bar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>
    </nav>
    <div id="container">
    <h1><u>About Us</u></h1>
    <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="">
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita consectetur quod qui ut accusamus ipsa ea omnis possimus fugit similique in, laboriosam aliquid vero nostrum, ducimus odio fuga quasi dignissimos recusandae quia. Numquam sequi aliquid repellat eius nihil velit perferendis harum sed quas, autem nisi nesciunt iusto? Magni ipsum aspernatur sint reiciendis, repellendus obcaecati veniam dicta deleniti impedit asperiores, dolores iure, doloribus quam beatae adipisci fugit nisi quibusdam. Eius quia eaque consectetur ducimus, veniam illo harum nemo quibusdam eos assumenda deserunt nam doloribus iusto libero asperiores ab pariatur perspiciatis? Labore consectetur earum delectus quos est voluptatibus cumque soluta quia ea quam similique repellendus incidunt ab excepturi, sit magni quas facilis quod officia debitis totam eum ipsum? Nihil optio perspiciatis aspernatur expedita fugiat quidem animi distinctio magnam quasi nobis, incidunt nesciunt velit vero quis unde rem sunt! Nemo nostrum, aut eaque sequi sed quidem obcaecati minima omnis accusamus voluptatem nesciunt. Illum quas eius dolorum adipisci minima quibusdam blanditiis assumenda voluptas laboriosam eos perspiciatis, dolorem saepe cupiditate totam in ipsa magni animi? Aperiam deleniti vitae accusantium aspernatur dolor doloremque placeat nulla, modi, rerum error eos provident quo esse commodi quis iusto facere beatae numquam. Vel enim magni blanditiis velit ratione sint ipsam quidem. Esse error qui molestias laborum temporibus dolor doloremque similique maiores ipsum debitis libero doloribus tempore, asperiores ea adipisci consectetur eligendi magnam sequi? Itaque placeat dolorum magnam repellat modi sit? Ullam velit quasi atque neque sed repudiandae expedita! Minus ipsum ut eveniet numquam? Eos, pariatur quo deserunt voluptate culpa ratione veniam modi placeat reprehenderit quaerat. Harum eum quos omnis eius nihil sit magni unde quod odio sed corrupti, necessitatibus iste ipsam debitis consequuntur maxime aperiam reprehenderit, animi veniam eligendi. Dignissimos exercitationem, ut quod cumque tenetur explicabo earum iure quaerat saepe molestiae reiciendis repudiandae perspiciatis cupiditate autem soluta, recusandae fuga dicta unde omnis voluptas ex perferendis! Et saepe, mollitia sequi architecto aliquid nostrum voluptates tenetur labore, incidunt neque aut sed recusandae assumenda suscipit! Saepe aspernatur sequi rerum veniam esse cumque provident doloremque, dolorum fugiat facilis officiis iste aut deserunt voluptates corrupti molestias? Sequi consequuntur voluptatem maiores, illo, at in animi ex laudantium recusandae veritatis eaque exercitationem voluptatibus! At ea voluptas dolorum modi, neque quas sequi deleniti illo placeat nulla dignissimos porro. Aspernatur doloremque sapiente libero voluptates! Facere, voluptatum eveniet? Vitae, eos sapiente earum vel fugiat inventore architecto ut voluptatibus accusamus eius. Distinctio nostrum ipsa voluptatum ipsam maxime praesentium placeat nemo aliquid enim, consequuntur, officiis at nobis accusantium odit earum rerum eum asperiores. Ducimus commodi nam est reprehenderit impedit cupiditate delectus neque quae expedita? Voluptatum, debitis vel alias aut dolore neque, adipisci, quisquam eos hic cumque nam odit velit illo! Repellat maxime officia, recusandae pariatur officiis dolor reiciendis quo totam qui cupiditate? Fuga officia similique minus deleniti, quaerat beatae quae vel alias perspiciatis voluptatibus consequuntur esse veniam assumenda eveniet quam natus! Delectus qui vel labore itaque suscipit. Praesentium vero perferendis, dolore necessitatibus ipsa aliquid numquam aliquam quae, eos quisquam officia labore iusto nostrum mollitia incidunt debitis quibusdam sunt doloremque autem deserunt?
    </p>

    </div>
    <script>
        window.addEventListener('scroll',function (){
            let navbar = document.getElementById("menu-bar");
            if(window.pageYOffset >= 254){
                navbar.classList.add('sticky');
            }
            else{
                navbar.classList.remove('sticky');
            }
        });
    </script>

</body>
</html>